<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- injector:css -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="bower_components/angular-gale-material/dist/angular-gale-material.css">
        <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css">
        <link rel="stylesheet" href="views/admin/css/admin.css">
        <link rel="stylesheet" href="views/emisor/css/emisor.css">
        <link rel="stylesheet" href="views/events/css/events.css">
        <link rel="stylesheet" href="views/home/css/home.css">
        <link rel="stylesheet" href="views/layouts/css/layouts.css">
        <link rel="stylesheet" href="views/security/css/security.css">
        <link rel="stylesheet" href="bundles/app/components/flex-loading/css/flex-loading.css">
        <link rel="stylesheet" href="bundles/app/components/knowledge-selector/css/knowledge-selector.css">
        <link rel="stylesheet" href="bundles/app/components/loading-dialog/css/loading-dialog.css">
        <link rel="stylesheet" href="bundles/app/components/security/external-authenticators/css/external-authenticators.css">
        <link rel="stylesheet" href="bundles/app/components/security/identity-box/css/identity-box.css">
        <link rel="stylesheet" href="bundles/app/components/security/restricted-access/css/restricted-access.css">
        <!-- endinjector -->

    </head>

    <body layout-fill>
        <div ui-view ng-cloak layout-fill></div>
    </body>

        <!-- injector:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/angular-gale/dist/angular-gale.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="bower_components/angular-gale-material/dist/angular-gale-material.js"></script>
        <script src="bower_components/d3/d3.js"></script>
        <script src="bower_components/nvd3/nv.d3.js"></script>
        <script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
        <script src="bower_components/angular-facebook/lib/angular-facebook.js"></script>
        <script src="bower_components/md-chips-select/md-chips-select.js"></script>
        <script src="bundles/angular-locale/angular-locale_es-cl.js"></script>
        <script src="bundles/app/app.js"></script>
        <script src="bundles/app/components/flex-loading/directives/flex-loading.js"></script>
        <script src="bundles/app/components/knowledge-selector/directives/knowledge-selector.js"></script>
        <script src="bundles/app/components/knowledge-selector/services/$knowledge-selector-dialog.js"></script>
        <script src="bundles/app/components/knowledge-selector/services/knowledgeSelectorDialogController.js"></script>
        <script src="bundles/app/components/loading-dialog/services/$loadingDialog.js"></script>
        <script src="bundles/app/components/loading-dialog/services/LoadingDialogController.js"></script>
        <script src="bundles/app/components/security/external-authenticators/external-authenticators.js"></script>
        <script src="bundles/app/components/security/identity-box/identity-box.js"></script>
        <script src="bundles/app/components/security/restricted-access/directives/restrictedAccessDialog.js"></script>
        <script src="bundles/app/components/security/restricted-access/services/$restrictedAccess.js"></script>
        <script src="bundles/app/js/twilio-common.min.js"></script>
        <script src="bundles/app/js/twilio-conversations.min.js"></script>
        <script src="bundles/material-icons/material-icons.js"></script>
        <script src="views/admin/panel/panel.js"></script>
        <script src="views/admin/view/dialogs/eventInfoDetails.js"></script>
        <script src="views/boot/index.js"></script>
        <script src="views/callcenter/panel/panel.js"></script>
        <script src="views/emisor/panel/panel.js"></script>
        <script src="views/emisor/transmission/online.js"></script>
        <script src="views/error/404.js"></script>
        <script src="views/events/create/step-1.js"></script>
        <script src="views/events/create/view/dialogs/filter.js"></script>
        <script src="views/events/details/details.js"></script>
        <script src="views/events/update/update.js"></script>
        <script src="views/events/update/view/dialogs/addCallcenter.js"></script>
        <script src="views/events/update/view/dialogs/inviteProspects.js"></script>
        <script src="views/events/view/dialogs/eventList.js"></script>
        <script src="views/events/view/dialogs/eventUser.js"></script>
        <script src="views/home/index.js"></script>
        <script src="views/layouts/default.js"></script>
        <script src="views/layouts/exception.js"></script>
        <script src="views/security/identity/login.js"></script>
        <script src="views/security/identity/logout.js"></script>
        <script src="views/security/identity/social.js"></script>
        <script src="app.js"></script>
        <script src="config/config.js"></script>
        <!-- endinjector -->

</html>
