<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="components/flex-loading/css/flex-loading.css">
    <link rel="stylesheet" href="views/security/css/security.css">
    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="js/twilio-common.min.js"></script>
    <script src="js/twilio-conversations.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/run.js"></script>
    <script src="js/route.js"></script>

    <script src="js/apiService.js"></script>
	<script src="components/flex-loading/directives/flex-laoding.js"></script>

    <script src="views/layouts/layoutController.js"></script>
    <script src="views/home/homeController.js"></script>
    <script src="views/security/identity/login.js"></script>
  </head>

  <body ng-app="App">
  	<div ui-view></div>
  </body>
</html>
